HOST="0.0.0.0"
PORT=8080
DATABASE_USERNAME="app"
DATABASE_PASSWORD="passwd"
DATABASE_NAME="app"
DATABASE_PORT_OUTER=5432
DATABASE_PORT_INNER=5432
REDIS_PORT_OUTER=6379
REDIS_PORT_INNER=6379
AUTH_TOKEN_TTL=86400

DATABASE_HOST="postgres"
DATABASE_PORT="${DATABASE_PORT_INNER}"
DATABASE_URL="postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?user=${DATABASE_USERNAME}&password=${DATABASE_PASSWORD}"
REDIS_HOST="redis"
REDIS_PORT="${REDIS_PORT_INNER}"
JAEGER_HOST=jaeger
JAEGER_PORT=6831